*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
}
h2{
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}
main{
    width: 90%;
    margin: 0 auto;
    background: #f7f7f7;
    min-height: 100%;
}
#form{
    min-height: 80%;
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30px 2fr 2fr 1fr 2fr 1fr;
    grid-row-gap: 20px;
}
.wrapper{
    padding: 20px;
    padding-top: 0;
    max-width: 800px;
    min-width: 600px;
    border: solid black 1px;
    border-radius: 10px;
    margin: 0 auto;
}
select{
    width: 300px;
    margin: 0 auto;
}
input{
    font-size: 18px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
label{
    display: grid;
    grid-template-columns: auto;
}
.buttons-form{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
button{
    font-size: 24px;
    background: #77b53c;
    color: white;
    padding: 0 15px;
    border-radius: 10px;
}